<div class="itensViews">
    <div class="menu_type tab">
        {{#company.menus}}
            <a title="{{{description}}}"><div class="menu_ret"><span onclick="site.show.menu(this);" data-index="{{menu_id}}">{{name}}</span></div></a>
        {{/company.menus}}
   
    </div>
    <div class="menu_type content">
        {{#company.menus}}
                <ul class="menu-{{menu_id}}">
                    {{#menuitems}}
                        <li>
                            <div class="menu_type_item">
                                <div>
                                    <h3 class="font-weight-semibold">{{{menuitem_id.name}}}</h3>
                                    <p>{{{menuitem_id.description}}}</p>
                                </div>
                                <div><span>€ {{menuitem_id.price}}</span></div>
                            </div>
                        </li>
                    {{/menuitems}}
                </ul>
        {{/company.menus}}
    </div>
</div>