<div class="container section">
    <div class="row content-aside_list_cat">
        <div class="three columns">
            <p><a href="#secondPage"><span  onclick="site.reset.categories();" class="flaticon-last-track glyph-icon font-weight-semibold"></span><span>{{name}}</span></a></p>
            <div class="nav_list_cat">
                <nav>
                    <h1>Menu Categories</h1>
                    <ul id="menu-subcategory">
                    </ul>
                </nav>
            </div>
        </div>
<div class="nine columns">
            <div class="filterselect">
                <label  class="hidden-form-label" for="exampleRecipientInput">Order</label>
                <div class="styled-select">
                    <section>
                        <select class="cs-select cs-skin-border red_font local_cat" id="local_category">
                            <option value="Madeira" selected="selected">Ordenar por</option>
                            <option value="Madeira">orde1</option>
                            <option value="Lisboa">orde2</option>
                        </select>
                    </section>
                </div>
            </div>
            <div class="filterselect">
                <label  class="hidden-form-label" for="exampleRecipientInput">Order</label>
                <div class="styled-select">
                    <section>
                        <select class="cs-select cs-skin-border red_font local_cat" id="order">
                            <option value="Madeira" selected="selected">Todo o país</option>
                            <option value="Madeira">Madeira</option>
                            <option value="Lisboa">Lisboa</option>
                            <option value="Porto">Porto</option>
                            <option value="Algarve">Algarve</option>
                        </select>
                    </section>
                </div>
            </div>
            {{#items}}
                <div class="row_list">					
                    <div class="two columns" style="background: #f00;">
                        <img src="http://img.admedia.pt/img-spot/{{info.media_id.gallery_id.path}}{{info.media_id.name}}"  alt="texto alternativo"/>
                    </div>
                    <div class="row">
                        <div class="eight columns description_item">
                            <h3 class="font-weight-semibold">{{info.comercialname}}</h3>
                            <p><span class="flaticon-pin56 glyph-icon">{{address}}</span></p>
                            <p><span class="padding_cpostal">{{postal_long}}-{{postal_code}} {{region}}</span></p>
                            <p><span class="flaticon-telephone5 glyph-icon">{{info.phone}}</span></p>
                            <p><span class="flaticon-send4 glyph-icon">{{email}}</span></p>
                        </div>
                        <div class="one column hiperlinks_list">
                            <div>
                                <a href="#"><span class="flaticon-favorite21 glyph-icon red_font">104</span></a>
                                <a href="#"><span class="flaticon-favourites7 glyph-icon yellow_font">4.5</span></a>
                                <a href="#"> <span class="flaticon-share14 glyph-icon blue_font">22</span></a>
                            </div>
                        </div>
                        <div class="one column">
                            <div class="discont">
                                <span  class="font_24 font-weight-semibold">10%</span>
                            </div>
                        </div>
                    </div> <!-- row -->
                    <div class="list_tag">
                        <div class="tag">
                            {{#client_categories}}
                                <span  class="">{{name}}</span>
                            {{/client_categories}}
                            
                        </div>
                    </div>
               </div>
            {{/items}}   
        </div> <!-- nine columns -->
   </div>
</div><!-- container -->