<div class='responsive_item'><a href='#section2'>Pedir cartão</a></div>
<div class="content-aside_cat2">
    <div class="container">
        <div class="row">
            <span class="flaticon-last-track glyph-icon font-weight-semibold rotation-180" id="toggle_itens_company"></span>
            <div class="three columns">
                <p>
                    <span onclick="site.show.companies({{company.category_id.category_id}});" class="flaticon-last-track glyph-icon font-weight-semibold" style="cursor: pointer;"></span>
                    <span class="font-weight-semibold">{{company.category_id.name}}</span>/ {{company.firstcategory.name}}
                </p>
                <p class="cat-name"><span class="font-weight-semibold" onclick="site.show.company({{company.client_id}});">{{{company.info.comercialname}}}</span><br /></p>
                <div class="hiperlinks">
                    <div>
                        <a href="#"><span class="flaticon-favorite21 glyph-icon">104</a></span>
                        <a href="#"><span class="flaticon-favourites7 glyph-icon">4.5</a></span>
                        <a href="#"> <span class="flaticon-share14 glyph-icon">22</a></span>
                    </div>
                </div>
                <div class="nav_cat">
                    <nav>
                        <h1>Menu Categories</h1>
                        <ul>
                            <li><a href="#menu" class="link_cat"><span class="flaticon-cutlery23 glyph-icon"></span><span>Menu</span></a></li>
                            <li><a href="#discount" class="link_cat"><span class="flaticon-discount3 glyph-icon"></span><span>Descontos</span></a></li>
                            <li><a href="#reviews" class="link_cat"><span class="flaticon-favourites7 glyph-icon"></span><span>Reviews</span></a></li>
                            <li><a href="#contacts" class="link_cat"><span class="flaticon-pin56 glyph-icon"></span><span>Contatos</span></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="right">
                    <a href="#"><span class="flaticon-last-track glyph-icon"></span></a>
                    <a href="#"><span class="flaticon-camera3 glyph-icon"></span></a>
                    <a href="#"><span class="flaticon1-keyboard53 glyph-icon"></span></a>
                </div>
            </div>
                <div class="nine columns">
                    <div class="container">
                        <div class="row">
                        <!-- Slide container-->
                        </div>
                    </div>
            </div>
        </div>		
    </div>
</div>
<div class='responsive_item yellow_bg'><a href='#section3'>Contatos</a></div>
<div class="clear"></div>