<nav class="menu_right right">
    <ul>
        <li id="login"><a href="#" class="link"><span class="flaticon-woman93 glyph-icon"></span>Log in</a></li>
    </ul>
</nav>
<script type="text/javascript">
$('#login').click(function (e) {
        e.preventDefault();
        /* Lock BODY */
        $('body').on('wheel.modal mousewheel.modal', function () {
            return false;
        });

        var id = $('#dialog');

        var maskHeight = $(document).height();
        var maskWidth = $(window).width();

        $('#mask').css({'width': maskWidth, 'height': maskHeight});

        $('#mask').fadeIn(1000);
        $('#mask').fadeTo("slow", 0.8);	//opacity 80%

        //Get the window height and width
        var winH = $(window).height();
        var winW = $(window).width();

        $(id).css('top', (winH / 2 - $(id).height() / 2) - 20);
        $(id).css('left', winW / 2 - $(id).width() / 2);

        $(id).fadeIn(2000);


        var form = document.getElementById('form_login');
        form.onsubmit = function () {
        console.log("form.submit()");
            var email = this.elements.email.value.replace('@', '%40');
            spotcard.login(email, this.elements.password.value, function (response) {

                $('.window .close').click();

                spotcard.token = response.user.token;
                site.reset.categories();


            });

            return false;

        };

         $(document).keyup(function(e) {
            e.preventDefault();
            if (e.keyCode == 13){
                form.submit(); //enter
                //console.log("form.submit()");
            }
            if (e.keyCode == 27)
                $('.window .close').click();// esc
        });

    });

    $('.window .close').click(function (e) {
        e.preventDefault();

        $('#mask').hide();
        $('.window').hide();
        /* UnLock BODY */
        $('body').off('wheel.modal mousewheel.modal');
    });

    $('#mask').click(function () {
        $(this).hide();
        $('.window').hide();
        /* Unlock BODY */
        $('body').off('wheel.modal mousewheel.modal');
    });
</script>